export const resources = {
  tr: {
    translation: {
      login: 'Giriş Yap',
      logout: 'Çıkış Yap',
      detail: 'Detay',
      products: 'Ürünler',
      favorites: 'Favoriler',
      addFavorites: 'Favorilerime Ekle',
      home: 'Ana Sayfa',
      search: 'Ürün Ara',
      size: 'Beden',
      selectSize: 'Beden Seç',
      discountPrice: 'İndirimli Fiyat',
      productName: 'Ürün Adı',
      removeFav: 'Favorilerimden Çıkar',
      variants: 'Çeşitler',
      vendor: 'Satıcı',
      noData: 'Veri Yok',
    },
  },
  en: {
    translation: {
      login: 'Login',
      logout: 'Logout',
      detail: 'Detail',
      products: 'Products',
      favorites: 'Favorites',
      addFavorites: 'Add Favorites',
      home: 'Home',
      search: 'Search Product',
      size: 'Size',
      selectSize: 'Select Size',
      discountPrice: 'Discount Price',
      productName: 'Product Name',
      removeFav: 'Remove Favorites',
      variants: 'Variants',
      vendor: 'Vendor',
      noData: 'No Data',
    },
  },
};
